@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css);
* {
  font-family: "Spoqa Han Sans Neo", "Spoqa Han Sans JP", sans-serif;
  transition: all 0.3s ease;
}
body {
  background: #ffffff;
}
header {
  position: fixed;
  width: 100%;
  padding: 31px 16.7vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;

  @media (max-width: 1020px) {
    padding: 31px 10vw;
  }
  @media (max-width: 767px) {
    padding: 0 20px;
    height: 76px;
  }
}

header > button.menu-button {
  @media (min-width: 768px) {
    display: none;
  }
}
header > button.menu-button {
  padding: 0;
  border-radius: 0;
  background: transparent;
}

header > nav > #go-back {
  background: transparent;
  padding: 0;
  border-radius: 0;
  @media (min-width: 768px) {
    display: none;
  }
}

header > nav {
  @media (max-width: 767px) {
    display: none;
    padding-left: 20px;
    padding-top: 22px;
    background: #263140;
    color: #fff;
    font-weight: 700;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 320px;
  }
}
header > nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 66px;
    gap: 20px;
  }
}
header > nav > ul > li {
  margin-left: 30px;
}
header > nav > ul > li > a {
  padding: 10px;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
header > nav > ul > li:last-child {
  margin-left: 40px;
  @media (max-width: 767px) {
    margin-left: 20px;
  }
}

.main-banner {
  padding: 0 16.7vw 14vw 16.7vw;
  background-color: #f2e9d8;
  display: flex;
  @media (max-width: 1020px) {
    padding: 0 10vw 14vw 10vw;
  }
  @media (max-width: 767px) {
    height: 794px;
    padding: 0 60px;
    flex-direction: column;
  }
}

.main-banner > div:not(.cat-image) {
  margin-top: 15.76vw;
  position: relative;
  display: inline-block;
  @media (max-width: 767px) {
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 116px;
  }
}
.main-banner > div > h3 {
  width: 38.2vw;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;

  @media (max-width: 767px) {
    font-size: 24px;
    line-height: 30.05px;
    width: auto;
    text-align: center;
  }
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22.1px;

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 19.53px;
    text-align: center;
  }
}

.main-banner > div > p {
  margin: 40px 0;
  width: 23vw;
  @media (max-width: 767px) {
    width: 280px;
    margin: 30px 0;
  }
}
.main-banner > .cat-image {
  width: 100%;
  position: relative;
  z-index: 0;
  margin-top: 134px;

  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
.main-banner > .cat-image > img {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  @media (max-width: 767px) {
    position: relative;
    bottom: 0;
  }
}

.info {
  position: relative;
  z-index: 10;
  padding: 80px 16.7vw;
  background: #ffffff;
  @media (max-width: 1020px) {
    padding: 80px 10vw;
  }
  @media (max-width: 767px) {
    padding: 40px 32px;
  }
}
.info > figure {
  display: flex;
  gap: 5.7292vw;
  align-items: center;
  justify-content: center;

  @media (max-width: 1020px) {
    gap: 60px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.info > figure > img.cat-image {
  width: 50%; /* 너비는 부모 요소의 100%로 설정 */
  height: auto; /* 높이는 자동으로 조정 */
  aspect-ratio: 660/390; /* 원하는 비율 설정 (예: 16:9 비율) */
  max-width: 660px;
  border-radius: 30px;
  box-shadow: 10px 10px 30px 0px #00000040;
  object-fit: cover;
  background-position: 0% 30%;

  @media (max-width: 767px) {
    width: 320px;
    height: 190px;
    border-radius: 18px;
    box-shadow: 10px 10px 20px 0px #00000040;
  }
}

.info > figure > figcaption {
  align-self: center;
  @media (max-width: 767px) {
    width: auto;
  }
}
.info > figure > figcaption > h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 45.1px;
  text-align: left;

  @media (max-width: 767px) {
    margin-top: 0;
    font-size: 24px;
    line-height: 30.05px;
  }
}
.info > figure > figcaption > p {
  margin-top: 30px;
  text-align: left;
  @media (max-width: 767px) {
    margin-top: 20px;
  }
}

.image-gallery {
  margin-top: 40px;
  text-align: center;
  padding: 0 32px;
  @media (max-width: 1020px) {
    padding: 0 10vw;
  }

  @media (max-width: 767px) {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
.image-gallery > * {
  @media (max-width: 767px) {
    padding: 0 32px;
  }
}
.image-gallery > h3 {
  color: #d97652;
  font-size: 48px;
  font-weight: 700;
  line-height: 60.1px;
  @media (max-width: 767px) {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.05px;
  }
}
.image-gallery > p {
  margin-top: 40px;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
}

.image-gallery > p > strong {
  color: #d97652;
  font-weight: 700;
}

.image-gallery > ul {
  margin-top: 88px;
  display: flex;
  justify-content: center;
  gap: 3.75vw;
  align-items: stretch;

  @media (max-width: 767px) {
    margin-top: 40px;
    width: 100vw;
    padding-left: 32px;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 30px;
  }
}

.image-gallery > ul > li > img {
  width: 19.6875vw;
  height: 19.6875vw;
  border-radius: 30px;
  box-shadow: 10px 10px 30px 0px #00000040;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  @media (max-width: 1020px) {
    width: 200px;
    height: 200px;
  }
  @media (max-width: 767px) {
    width: 260px;
    height: 260px;
    border-radius: 18px;
    box-shadow: 10px 10px 20px 0px #00000040;
  }
}
.image-gallery > ul > li > div:last-child {
  @media (max-width: 767px) {
    margin-right: 32px;
  }
}

.image-gallery > .learn-more-container {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;

  @media (max-width: 1020px) {
    gap: 30px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
}
.image-gallery > .learn-more-container > p {
  text-align: left;
  width: 739px;
  @media (max-width: 767px) {
    width: inherit;
  }
}
.image-gallery > .learn-more-container > button {
  @media (max-width: 767px) {
    align-self: flex-end;
  }
}

.subscribe-blog {
  position: relative;

  @media (max-width: 767px) {
    margin-top: 60px;
  }
}
.subscribe-blog > aside {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #263140;
  border-radius: 30px;
  width: 80%;
  padding: 58px 50px;
  box-sizing: border-box;
  display: flex;
  gap: 32px;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1020px) {
    transform: translate(-50%, -220px);
    padding: 36px 32px 30px 32px;
    flex-direction: column;
  }
  @media (max-width: 767px) {
    transform: translate(-50%, -230px);
    border-radius: 18px;
    width: calc(100% - 64px);
  }
  @media (max-width: 500px) {
    transform: translate(-50%, -280px);
  }
}
.subscribe-blog > aside > div > h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.05px;
  text-align: left;
  color: #fff;
}

.subscribe-blog > aside > div {
  @media (max-width: 1020px) {
    width: 100%;
  }
}
.subscribe-blog > aside > form {
  margin: 0;
  position: relative;
  @media (max-width: 1020px) {
    margin: 0;
    position: relative;
    display: block;
    width: 100%;
    height: auto;
  }
}

.subscribe-blog > aside > form > input {
  border-radius: 60px;
  padding: 20px 14vw 20px 68px;

  @media (max-width: 1020px) {
    width: 100%;
    padding: 12px 0;
    padding-left: 48px;
    box-sizing: border-box;
  }
}
.subscribe-blog > aside > form > input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.03px;
}
@media (max-width: 1020px) {
  .subscribe-blog > aside > form > input::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.02px;
  }
}
.subscribe-blog > aside > form > .mail-icon {
  position: absolute;
  left: 28px;
  top: 18px;
  @media (max-width: 1020px) {
    left: 16px;
    top: 11px;
  }
}
.subscribe-blog > aside > form > button#subscribe {
  position: absolute;
  right: 5px;
  top: 5px;
  @media (max-width: 1020px) {
    margin-top: 20px;
    top: 0;
    right: 0;
    position: relative;
    float: right;
  }
}
#subscribe-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 0px 0px 30px 0px #00000033;
  background-color: #f2e9d8;
  z-index: 999;
  /* display: flex; */
  display: none;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  padding-top: 60px;

  @media (max-width: 767px) {
    width: 300px;
    height: 300px;
    padding-top: 40px;
  }
}
dialog#subscribe-modal > img.modal-background {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  z-index: -1;
}
dialog#subscribe-modal > * {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  padding: 0;
  display: block;
  position: static;
}

dialog#subscribe-modal > h2 {
  color: #d97652;
  font-size: 36px;
  font-weight: 700;
  line-height: 45.07px;
  text-align: center;
  margin: 24px 0 12px 0;

  @media (max-width: 767px) {
    font-size: 24px;
    line-height: 30.05px;
    margin: 24px 0 10px 0;
  }
}
dialog#subscribe-modal > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.53px;
  margin-bottom: 38px;

  margin-bottom: @media (max-width: 767px) {
    margin-bottom: 28px;
  }
}

.subscribe-blog > aside > div > h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 45.07px;
  text-align: left;
}
.subscribe-blog > aside > div > p {
  color: #f2e9d8;
  margin-top: 18px;
  text-align: left;
}
.subscribe-blog > aside > button#subscribe {
  @media (max-width: 767px) {
    margin-top: 20px;
  }
}
.subscribe-blog > .cat-background-image {
  margin-top: 196px;
  position: relative;
  width: 100%;
  height: 340px;
  background-color: rgba(242, 233, 216, 0.6);
  background-image: url("../img/img_5.jpg");
  background-size: cover;
  background-position: center 34%;
  @media (max-width: 1020px) {
    margin-top: 300px;
  }

  @media (max-width: 500px) {
    height: 240px;
  }
}
.subscribe-blog > .cat-background-image::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(242, 233, 216, 0.6);
}

button#top {
  z-index: 999;
  position: fixed;
  right: 24px;
  bottom: 24px;
  padding: 0;
  background: transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid #c4c4c4;
  background: rgba(255, 255, 255, 0.8);
}

footer {
  padding: 0 16.7vw;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1020px) {
    padding: 0 10vw 0 10vw;
  }

  @media (max-width: 767px) {
    padding: 30px 20px 24px 20px;
    height: 178px;
  }
}

footer > .branding > #social-nav > ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  @media (max-width: 767px) {
    gap: 16px;
  }
}
footer > .branding {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 767px) {
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
  }
}
footer > #main-nav {
  height: 100%;
  width: 100%;
  @media (min-width: 768px) {
    display: none;
  }
}
footer > #main-nav > ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  text-size: 14px;
  line-height: 17.53px;
  font-weight: 400;
}
footer > nav > ul li a {
  color: #767676;
}
#social-nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f29d52;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  @media (max-width: 767px) {
    width: 32px;
    height: 32px;
  }
}
button {
  padding: 15px 29px;
  background-color: #d97652;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border-radius: 40px;

  @media (max-width: 767px) {
    padding: 11px 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17.53px;
  }
}
